{
	"name": "sfiledl",
	"version": "2.2.6",
	"description": "Implement and automate downloading of any file from sfile.co with javascripts library, written entirely in typescripts",
	"type": "module",
	"main": "./build/lib.cjs",
	"module": "./build/lib.mjs",
	"types": "./build/lib.d.ts",
	"bin": {
		"sfiledl": "./build/cli.mjs"
	},
	"license": "MIT",
	"files": [
		"build",
		"readme.md",
		"license"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=18",
		"bun": ">=1.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./build/lib.d.ts",
			"import": "./build/lib.mjs",
			"require": "./build/lib.cjs"
		}
	},
	"scripts": {
		"clean": "rm -rf build node_modules/.cache",
		"typecheck": "tsc --noEmit",
		"lint": "tsc --noEmit",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"clean-code": "rmcm -l js -i -c 0 -r ./lib --verbose && bun run format",
		"build:ts": "tsc",
		"build:bundle": "NODE_ENV=rollup -c rollup.config.mjs",
		"build:bundle:prod": "NODE_ENV=production rollup -c rollup.config.mjs",
		"build:bundle:analyze": "ANALYZE=true rollup -c rollup.config.mjs",
		"build:bundle:small": "PROFILE=small NODE_ENV=production rollup -c rollup.config.mjs",
		"build:bundle:perf": "PROFILE=performance NODE_ENV=production rollup -c rollup.config.mjs",
		"build:lib": "bun run typecheck && bun run build:bundle",
		"build:lib:prod": "bun run typecheck && bun run build:bundle:prod",
		"build:lib:analyze": "bun run build:bundle:analyze",
		"build:cli": "TARGET=cli rollup -c rollup.config.mjs",
		"build:cli:prod": "NODE_ENV=production TARGET=cli rollup -c rollup.config.mjs",
		"build:cli:analyze": "ANALYZE=true TARGET=cli rollup -c rollup.config.mjs",
		"build:all": "TARGET=all rollup -c rollup.config.mjs",
		"build:all:prod": "NODE_ENV=production TARGET=all rollup -c rollup.config.mjs",
		"build:all:analyze": "ANALYZE=true TARGET=all rollup -c rollup.config.mjs",
		"build:browser": "BROWSER=true NODE_ENV=production TARGET=lib rollup -c rollup.config.mjs",
		"compile:clitests/cli/error.spec.ts": "bun run scripts/compile-bin.ts",
		"dev": "rollup -c rollup.config.mjs -w",
		"dev:cli": "TARGET=cli rollup -c rollup.config.mjs -w",
		"dev:lib": "rollup -c rollup.config.mjs -w",
		"serve": "bun run build:lib && npx serve build",
		"prepublishOnly": "bun run build:all:prod && chmod +x build/cli.mjs build/lib.mjs",
		"prepare": "husky install || true",
		"install:playwright": "bunx playwright install chromium",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"rebuild": "bun run clean && bun run clean-code && bun run clean-code-all-root &&bun run build:all:prod && bun run format:build",
		"format:build": "bun ./scripts/format-build.ts",
		"version:patch": "bun version patch",
		"version:minor": "bun version minor",
		"version:major": "bun version major",
		"release": "bun run prepublishOnly && npm publish",
		"clean-code-all-root": "rmcm -l js -i -r -c 0 ./lib/**/* ./cli/* && bun run format"
	},
	"keywords": [
		"sfile",
		"download",
		"playwright",
		"typescript",
		"cli",
		"bun",
		"sfile-downloader"
	],
	"author": "neuxdotdev <neuxdev1@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neuxdotdev/sfiledl.git"
	},
	"bugs": {
		"url": "https://github.com/neuxdotdev/sfiledl/issues"
	},
	"homepage": "https://neuxdotdev.github.io/sfiledl/",
	"dependencies": {
		"chalk": "^5.6.2",
		"cli-progress": "^3.12.0",
		"commander": "^14.0.3",
		"ora": "^9.3.0",
		"playwright": "^1.59.1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^29.0.2",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-replace": "^6.0.3",
		"@rollup/plugin-run": "^3.1.0",
		"@rollup/plugin-strip": "^3.0.4",
		"@rollup/plugin-terser": "^1.0.0",
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/node": "^25.5.1",
		"@types/rollup-plugin-peer-deps-external": "^2.2.6",
		"docsify-cli": "^4.4.4",
		"dts-bundle-generator": "^9.5.1",
		"esbuild": "^0.28.0",
		"husky": "^9.1.7",
		"prettier": "^3.8.1",
		"rollup": "^4.60.1",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-dts": "^6.4.1",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-generate-package-json": "^3.2.0",
		"rollup-plugin-license": "^3.7.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-node-externals": "^8.1.2",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-serve": "^3.0.0",
		"rollup-plugin-visualizer": "^7.0.1",
		"tslib": "^2.8.1",
		"typescript": "^6.0.2"
	}
}
